/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lato:ital,wght@1,300&display=swap');

/* text styles */
h1{
    font-family: 'DM Serif Display', serif;    
    font-style: italic;
    font-size: 3em;
    text-align: center;
}

p{
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
  
}

#homepage > div > p{
    background-color: white;
}

a:visited{
    color: #3b84d7;
    text-decoration-line: none;

}
a:link{
    color: #3b84d7;
    text-decoration-line: none;
}
a:hover{
    color:#de9dae
}
a:active{
    color:#4e9130
}


/* layout styles */
main{
    margin-right: 5%;
    margin-left: 5%
}

/* Homepage on tablets and bigger devices */

@media (min-width:769px){
    #homepage{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        "a b"
        "c c"
    }
}

.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}

#homepage > div{
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    
}

#homepage > div > img{
    padding: 50%
}

#other{
    margin:auto;
}

img {
    max-width: 100%;
}

/* archive pages on tablet */
@media (min-width:769px){
    #other{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 1%;
        justify-content: space-around;
    }
}

/* archive pages on desktop or bigger */
@media (min-width:1000px){
    #other{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        gap: 1%;
        justify-content: space-around;
    }
}

#other > div{
    background-color: #de9dae;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:2%

}

#other > div > img{
    width: 100%;
    height: auto;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5%;
}
footer>img{
    height: 50px;
    width:auto;
    padding-top: 1%;
}

#totepage{
    display: flex;
    flex-direction: column;
}

/* background */
body{
    background-image: url(images/background.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

@media (min-width:769px){
   body{
    background-repeat: repeat;
   }
}
